<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGN-3R-aF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="0NF-HN-prP">
            <objects>
                <splitViewController id="kGN-3R-aF8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pMF-1n-qh6" kind="relationship" relationship="masterViewController" id="1Sx-7W-LPG"/>
                        <segue destination="fXr-iy-t5j" kind="relationship" relationship="detailViewController" id="2v9-5F-EZb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y76-pA-lt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="463"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tJS-mz-Fpu">
            <objects>
                <viewController id="fXr-iy-t5j" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCw-0m-C7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-cs-tQv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OyK-cs-tQv" firstAttribute="leading" secondItem="fCw-0m-C7G" secondAttribute="leading" id="8VO-X5-EBs"/>
                            <constraint firstAttribute="bottom" secondItem="OyK-cs-tQv" secondAttribute="bottom" id="CvO-f4-gBA"/>
                            <constraint firstAttribute="trailing" secondItem="OyK-cs-tQv" secondAttribute="trailing" id="Ph5-qO-V6L"/>
                            <constraint firstItem="OyK-cs-tQv" firstAttribute="top" secondItem="fCw-0m-C7G" secondAttribute="top" id="jkc-dj-bhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQB-PB-TM8"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OyK-cs-tQv" id="ttt-sY-ZOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLP-PO-UA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W9D-oh-Av5">
            <objects>
                <viewController id="hCc-UI-0NF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaQ-OG-k5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="bse-B1-Rgy">
                                <rect key="frame" x="159" y="210" width="50" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-8M-bRo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="fXr-iy-t5j" kind="showDetail" identifier="Cassini" id="fNf-ya-8JR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-1C-hHg">
                                        <rect key="frame" x="0.0" y="95" width="50" height="30"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="fXr-iy-t5j" kind="showDetail" identifier="Earth" id="Y2N-zP-wqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-mp-Lce">
                                        <rect key="frame" x="0.0" y="190" width="50" height="30"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="fXr-iy-t5j" kind="showDetail" identifier="Saturn" id="ZrW-oj-UDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XQ5-3b-jDp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dx5-wI-DMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYN-7z-Ix4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztV-Ey-kNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMF-1n-qh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgO-fq-wZV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCc-UI-0NF" kind="relationship" relationship="rootViewController" id="4c5-42-2Oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXR-mF-HG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fNf-ya-8JR"/>
    </inferredMetricsTieBreakers>
</document>
