<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXr-iy-t5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tJS-mz-Fpu">
            <objects>
                <viewController id="fXr-iy-t5j" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCw-0m-C7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-cs-tQv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OyK-cs-tQv" firstAttribute="leading" secondItem="fCw-0m-C7G" secondAttribute="leading" id="8VO-X5-EBs"/>
                            <constraint firstAttribute="bottom" secondItem="OyK-cs-tQv" secondAttribute="bottom" id="CvO-f4-gBA"/>
                            <constraint firstAttribute="trailing" secondItem="OyK-cs-tQv" secondAttribute="trailing" id="Ph5-qO-V6L"/>
                            <constraint firstItem="OyK-cs-tQv" firstAttribute="top" secondItem="fCw-0m-C7G" secondAttribute="top" id="jkc-dj-bhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQB-PB-TM8"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OyK-cs-tQv" id="ttt-sY-ZOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLP-PO-UA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="48"/>
        </scene>
    </scenes>
</document>
